# RunServer configuration file
# ----------------------------

# PORT to listen on
port=3000

# Database connection info
database_url=jdbc:mysql://localhost:3306/sensordb
database_user=root
database_password=mafikeng

